<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ndsince.dictsv.Fragment.FavoritesFragment">

    <ListView
        android:id="@+id/listViewFavoriteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1.5dp">

    </ListView>

    <LinearLayout
        android:id="@+id/frameFavoriteSuggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_grey600_38dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="top|center"
            android:text="เพิ่มคำที่ใช้บ่อยๆลงใน favorite "
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>
