<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Background"
    tools:context="com.ndsince.dictsv.Fragment.EditFragment">

    <ScrollView
        android:id="@+id/scrollViewEditFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutWordCreateHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:layout_marginRight="16dp"
                android:minHeight="56dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_loupe_black_24dp" />

                <TextView
                    style="@style/editFragment_Header_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:text="New Word" />
            </LinearLayout>
            <!--end of layoutWordCreateHeader-->

            <LinearLayout
                android:id="@+id/layoutWordCreateForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutWordCreateHeader"
                android:background="@color/color_form"
                android:orientation="vertical">

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Divider_Content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:minHeight="72dp"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtVocabWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginRight="@dimen/editFragment_Layout__marginLR"
                        android:hint="Word"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        app:floatingLabel="highlight"
                        app:floatingLabelText="Word" />


                </LinearLayout>

                <!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Divider_Content" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="72dp"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtVocabTermino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginRight="@dimen/editFragment_Layout__marginLR"

                        android:hint="Terminology"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        app:floatingLabel="highlight"
                        app:floatingLabelText="Terminology" />

                </LinearLayout>

                <!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--style="@style/Divider_Content" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="72dp"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtVocabTrans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginRight="@dimen/editFragment_Layout__marginLR"
                        android:hint="Transliterated"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        app:floatingLabel="highlight"
                        app:floatingLabelText="Transliterated" />

                </LinearLayout>

                <!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--style="@style/Divider_Content" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:minHeight="72dp">

                    <Spinner

                        android:id="@+id/spnVocabFirst"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginRight="@dimen/editFragment_Layout__marginLR" />

                </LinearLayout>

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/divider_horizontal_textfield" />

            </LinearLayout>
            <!--end of layoutWordCreateForm-->

            <LinearLayout

                android:id="@+id/layoutWordCreateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutWordCreateForm"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnWordCreate"
                    style="@style/Button_Accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Create" />


                <Button
                    android:id="@+id/btnWordClear"
                    style="@style/Button_Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear" />

            </LinearLayout>
            <!--end of layoutWordCreateButton-->

            <LinearLayout
                android:id="@+id/layoutCategoryEditHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutWordCreateButton"
                android:orientation="horizontal">

                <TextView
                    style="@style/editFragment_Header_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="80dp"
                    android:text="Category" />
            </LinearLayout>
            <!--end of layoutCategoryEditHeader-->

            <LinearLayout
                android:id="@+id/layoutCategoryEditForm"
                style="@style/editText_editFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCategoryEditHeader"
                android:background="@color/color_form"
                android:orientation="vertical">

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Divider_Content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkboxNewCate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="19dp"
                        android:layout_marginLeft="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginRight="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginTop="20dp"
                        android:text="Create New Category" />


                </LinearLayout>

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Divider_Content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner

                        android:id="@+id/spnCateSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginRight="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginTop="9dp" />

                </LinearLayout>

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Divider_Content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtCateName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginRight="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginTop="10dp"
                        android:hint="Category Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        app:floatingLabel="highlight"
                        app:floatingLabelText="Category Name"
                        app:helperText="String" />


                </LinearLayout>

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Divider_Content" />


            </LinearLayout>
            <!--end of layoutCategoryEditForm-->

            <LinearLayout
                android:id="@+id/layoutCategoryEditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCategoryEditForm"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCateCreate"
                    style="@style/Button_Accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Create" />


                <Button
                    android:id="@+id/btnCateClear"
                    style="@style/Button_Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear" />

            </LinearLayout>
            <!--end of layoutCategoryEditButton-->

            <LinearLayout
                android:id="@+id/layoutCategoryDelHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCategoryEditButton"
                android:orientation="horizontal">

                <TextView
                    style="@style/editFragment_Header_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="80dp"
                    android:text="Delete Category" />
            </LinearLayout>
            <!--end of layoutCategoryDelHeader-->

            <LinearLayout
                android:id="@+id/layoutCategoryDelForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCategoryDelHeader"
                android:background="@color/color_form"
                android:orientation="vertical">

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Divider_Content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnCateThird"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginRight="@dimen/editFragment_Layout__marginLR"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Divider_Content" />
            </LinearLayout>
            <!--end of layoutCategoryDelForm-->

            <LinearLayout
                android:id="@+id/layoutCategoryDelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCategoryDelForm"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="50dp">

                <Button
                    android:id="@+id/btnCateDel"
                    style="@style/Button_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

            </LinearLayout>
            <!--end of layoutCategoryDelButton-->

        </RelativeLayout>
    </ScrollView>

</FrameLayout>